version: 2
jobs:
  build:
    machine:
      node:
        version: 8.6.0
      services:
        - docker
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.2.0 && source ~/.bashrc && yarn install
      - run:
          name: Run Eslint
          command: source ~/.bashrc && yarn lint
      - run:
          name: Run test
          command: source ~/.bashrc && yarn test
      - deploy:
          command: |
            if [ "${CIRCLE_BRANCH}" == "clear_cloudfront_cache" ]; then
              ./deploy.sh
            fi
